<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
	<div th:fragment="footer">
		<footer class="page-footer font-small blue">
			<div class="footer-copyright text-center py-3">
				© 2018 Copyright: <a
					href="https://mdbootstrap.com/education/bootstrap/">
					MDBootstrap.com</a>
			</div>
		</footer>
	</div>
</body>
</html>