<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="fragments/menu :: head-css"/>
</head>
<body>
	<div th:replace="fragments/menu :: menu"/>

<div class="container">

    <div class="starter-template">
        <h1>Normal page (No need login)</h1>
    </div>
    
</div>
	<div th:replace="fragments/footer :: footer"/>

</body>
</html>