<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<div th:replace="fragments/menu :: head-css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Módulo de Usuario</title>
</head>
<body>
	<div th:replace="fragments/menu :: menu"/>
	<div class="container mt-5">
		<button class="btn btn-primary open-modal-usuario mb-3">
			<i class="fa fa-plus"></i>Nuevo Usuario
		</button>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Nombre Cliente</th>
					<th scope="col">Dirección</th>
					<th scope="col">Correo</th>
					<th scope="col">Tiene Mascotas</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
					<td>Mark</td>
				</tr>
			</tbody>
		</table>
		<div class="modal" id="modal-usuario" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Registro de Usuario</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="m-5">
							<div class="form-group">
								<label for="itNombreCLiente">Nombre de Cliente</label> <input
									type="text" class="form-control" id="itNombreCliente"
									placeholder="Nombre de Cliente">
							</div>
							<div class="form-group">
								<label for="itDireccion">Dirección</label> <input type="text"
									class="form-control" id="itDireccion" placeholder="Dirección">
							</div>

							<div class="form-group">
								<label for="itEmail">Correo Electrónico</label> <input
									type="email" class="form-control" id="itEmail"
									aria-describedby="emailHelp" placeholder="Correo Electrónico">
							</div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="chkMascota">
								<label class="form-check-label" for="chkMascota">Tiene
									Mascotas</label>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Salir</button>
						<button type="button" id="guardar-cliente" class="btn btn-primary">Guardar
							Registro</button>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<script type="text/javascript" src="js/cliente.js"></script>
	<div th:replace="fragments/footer :: footer"/>
</body>
</html>