<!DOCTYPE html>
<html  xmlns:th="hhtp://www.thymeleaf.org">
<head>
<div th:replace="fragments/menu :: head-css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Módulo de Mascota</title>
</head>
<body>
	<div th:replace="fragments/menu :: menu"/>
	<div class="container mt-5">
		<button class="btn btn-primary mb-3 open-modal-mascota">
			<i class="fa fa-plus"></i>Nueva Mascota
		</button>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Nombre de Mascota</th>
					<th scope="col">Raza</th>
					<th scope="col">Tamaño</th>
					<th scope="col">Color</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
					<td>Jacob</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="modal" id="modal-mascota" tabindex="-1" role="dialog">
		<div class="modal-dialog" id="modal-mascota" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Registro de Usuario</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="m-5">

						<div class="form-group">
							<label for="itNombreMascota">Nombre de Mascota</label> <input
								type="text" class="form-control" id="itNombreMascota"
								placeholder="Nombre de Mascota">
						</div>
						<div class="form-group">
							<label for="itRaza">Raza</label> <input type="text"
								class="form-control" id="itRaza" placeholder="Raza">
						</div>
						<div class="form-group">
							<label for="itTamaño">Tamaño</label> <input type="text"
								class="form-control" id="itTamaño"
								placeholder="Tamaño">
						</div>
						<div class="form-group">
							<label for="itColor">Color</label> <input type="text"
								class="form-control" id="itColor" 
								placeholder="Color">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Salir</button>
					<button type="button" id="guardar-mascota" class="btn btn-primary">Guardar Registro</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/mascota.js"></script>

</body>
</html>