<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="fragments/menu :: head-css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div th:replace="fragments/menu :: menu" />
	<div class="container">
		<!-- 
		<button class="btn btn-primary mt-5 open-modal-usuario">
			<i class="fa fa-plus"></i>Nueva Usuario
		</button>
	 -->
		<div class="row">
			<div class="col-4">
				<div class="card mt-2" style="width: 20rem;">
					<div class="card-head"></div>
					<div class="card-body">
						<h5 class="card-title">Prueba de registro</h5>
						<div class="form-group show-new">
							<input class="form-control" id="itCodigo" th:value="${codigoMaximo} == 0 ? 1 : ${codigoMaximo} + 1" type="text">
						</div>
						<div class="form-group">
							<input class="form-control" id="itDescripcionPrincipal"
								type="text" placeholder="">
						</div>
						<button type="button" class="btn btn-primary" id="btGuardarTodo">Guardar
							Todo</button>
					</div>
					<div class="card-footer"></div>
				</div>
			</div>
			<div class="col-4">
				<div class="card mt-2" style="width: 23rem;">
					<div class="card-head"></div>
					<div class="card-body">
						<h5 class="card-title">Responsables</h5>
						<div class="form-group">
							<label for="itNombreUsuario">Nombre de Usuario</label> <input
								type="text" class="form-control" id="itNombreUsuario"
								placeholder="Nombre de Cliente">
						</div>
						<div class="form-group">
							<label for="itApellidoUsuario">Apellido de Usuario</label> <input
								type="text" class="form-control" id="itApellidoUsuario"
								placeholder="Apellido Cliente">
						</div>
						<table class="table" id="tbResponsable">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col">#</th>
									<th scope="col">Nombre</th>
									<th scope="col">Apellido</th>
									<th scope="col">Acción</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div class="card-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Salir</button>
						<button type="button" id="guardar-responsable"
							class="btn btn-primary">Guardar Registro</button>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card mt-2" style="width: 30rem;">
					<div class="card-head"></div>
					<div class="card-body">
						<h5 class="card-title">Documentos</h5>
						<div class="form-group">
							<label for="itComentario">Comentario</label> <input type="text"
								class="form-control" id="itComentario" placeholder="Comentario">
						</div>
						<form id="upload-form" class="upload-box" method="POST"
							enctype="multipart/form-data" accept-charset="utf-8">
							<div class="custom-file">
								<input id="upload-documento" type="file" name="documento"
									class="custom-file-input"> <label
									class="custom-file-label" for="upload-form">Seleccionar
									Archivo</label>
							</div>
						</form>
						<table class="table mt-2" id="tbDocumento">
							<thead>
								<tr>
									<th scope="col">#</th>
										<th scope="col">#</th>
									<th scope="col">Comentario</th>
									<th scope="col">Descargar</th>
								</tr>
							</thead>
							<tbody>
						</table>
						<label class="contador"></label>
					</div>
					<div class="card-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Salir</button>
						<button type="button" id="guardar-documentos"
							class="btn btn-primary">Guardar Registro</button>
						<button class="btn btn-primary " onClick="descargarSeleccion();return false;" type="button">Descargar Selección</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal" id="modal-usuario" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Registro de Usuario</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="itNombreUsuario">Nombre de Usuario</label> <input
								type="text" class="form-control" id="itNombreUsuario"
								placeholder="Nombre de Cliente">
						</div>
						<div class="form-group">
							<label for="itApellidoUsuario">Apellido de Usuario</label> <input
								type="text" class="form-control" id="itApellidoUsuario"
								placeholder="Dirección">
						</div>

						<form id="upload-form" class="upload-box" method="POST"
							enctype="multipart/form-data" accept-charset="utf-8">
							<div class="custom-file">
								<input id="upload-form" type="file" name="upload-form"
									multiple="multiple" class="custom-file-input"> <label
									class="custom-file-label" for="upload-form">Seleccionar
									Archivo</label>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Salir</button>
						<button type="button" id="guardar-usuario" class="btn btn-primary">Guardar
							Registro</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/usuario.js"></script>
	</div>
</body>
</html>